[DEFAULT]
title = hello world
[DATABASE]

#This is your chromedriver path!!
path = __________


#You must add a +1 before the number!
# this number needs to be configured on the twilio.com website. You can creat your free trial with a balance of $16
twilionum = ________
#This is YOUR number!!!
mynumber = _________
